/**index.wxss**/
.container >view{
  margin-top: 45rpx;
}
.fm-banner{
  width: 690rpx;
  /* margin-top: 10rpx; */
  margin-top: 0rpx !important;
}
.fm-banner swiper{
  width: 100%;
  height: 350rpx;
}
.fm-banner .swiper-item-images{
  width: 100%;
  /* height: 260rpx; */
  height: 350rpx;
}
.lead-news{
  width: 690rpx;
  padding: 22rpx 33rpx;
  /* margin: 45rpx 0; */
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(174, 185, 193, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rpx !important;
}
.lead-news .left-part{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lead-news .left-part .title{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}
.lead-news .left-part .title text.red{
  color:#F04848;
}
.lead-news .left-part .title text.black{
  color: #515151;
}
.lead-news .left-part .date{
  width: 56rpx;
  height: 56rpx;
  position: relative;
  margin-top: 12rpx;
  overflow: hidden;
}
.lead-news .left-part .date image{
  width: 100%;
  height: 100%;
}
.lead-news .left-part .date text{
  width: 56rpx;
  text-align: center;
  font-size: 22rpx;
  color: #F04848;
  position: absolute;
  left:0;
  bottom: 4rpx;
}
.lead-news .news-list{
  width: 520rpx;
  height: 160rpx;
}
.lead-news .news-list swiper{
  height: 160rpx;
}
.lead-news .news-list .new-item{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  line-height: 40rpx;
  /* color: #7A8186; */
  color: #072233;
}
.westLake-news{
  width: 690rpx;
}
/* .plate-title{
  font-size: 32rpx;
  line-height: 40rpx;
  color: #072233;
  letter-spacing: 8rpx;
  font-weight: 500;
  margin: 5rpx 0;
} */
.westLake-news .news-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.westLake-news .new-cover{
  width: 330rpx;
  height: 380rpx;
  margin: 15rpx 0;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(174, 185, 193, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.westLake-news .new-cover image{
  width: 330rpx;
  height: 260rpx;
}
.westLake-news .new-cover .new-info{
  width: 300rpx;
}
.westLake-news .new-cover .new-title{
  font-size: 24rpx;
  height: 60rpx;
  margin: 5rpx 0;
  line-height: 30rpx;
  color: #072233;
  /* 超过两行省略↓ */
  overflow: hidden;
  text-overflow: ellipsis;
  display: box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.westLake-news .new-cover .new-text{
  font-size: 20rpx;
  height: 50rpx;
  color: #ACB5BC;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.westLake-news .new-cover .new-text .date{
  width: 130rpx;
  text-align: right;
}
.fm-circle{
  width: 690rpx;
  margin-bottom: 45rpx;
}
.fm-circle scroll-view{
  width: 100%;
}
.fm-circle .scroll-inner{
  display: flex;
  align-items: center;
  height: 360rpx;
}
.fm-circle .circle-cover{
  flex-shrink: 0;
  width: 280rpx;
  height: 330rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin-right: 60rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(174, 185, 193, 0.3);
}
.fm-circle .circle-cover .person{
  display: flex;
  align-items: center;
}
.fm-circle .circle-cover .person image{
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.fm-circle .circle-cover .person text{
  font-size: 24rpx;
  color: #072233;
}
.fm-circle .circle-cover .article{
  font-size: 20rpx;
  line-height: 40rpx;
  color: #7A8186;
  margin-top: 28rpx;
}

#demo{
  overflow: hidden;
  height: 120rpx;
  width: 100%;
}
